<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.cdnfonts.com/css/avenir-lt-pro" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/028b4cfdfab5d1049178e9b1eb42f49e?family=Poppins+SemiBold" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        main {
            padding: 10vh;
            padding-left: 20vw;
            padding-right: 20vw;
            display: grid;
        }

        .outer-box{
            background-color: #f4ece6;
            padding-left: 5vh;
            padding-right: 5vh;
            height: 40vh;
            text-align: center;
            font-size: 3.5vh;
            line-height: 6vh;
            display: flex;
            align-items: center;
            box-shadow: 0 0 36px 0px grey;
            border: 0.5vh black solid;
        }

        @media (max-width:800px) {
            main {
                padding-left: 5vh;
                padding-right: 5vh;
            }

            .outer-box {
                height: fit-content;
                font-size: 3vh;
                padding-left: 1vh;
                padding-right: 1vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-item" id="h-first">
                <div class="blue-box"></div>
            </div>
            <div class="header-item" id="h-second">
                <a class="external-link" href="https://www.salimkilinc.com" target="_blank"><p><span class="name">Salim Kılınç </span>/ DATA SCIENTIST</p></a>
            </div>
            <div class="header-item" id="h-third">
                <p>Good artists borrow, great artists steal.</p>
            </div>
            <div class="header-item" id="h-fourth">
                <div class="menu">
                    <a href="../index.html">ABOUT ME</a>
                    <a href="./cv.html">CV</a>
                    <a href="./projects.html">PROJECTS</a>
                    <a id="current-page" href="./contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="outer-box">
            <p>HERE WILL BE A CONTACT FORM AS IN MY ACTUAL PERSONAL WEBSITE WHEN I LEARN HOW TO DO IT. FOR NOW, YOU CAN SEE MY CONTACT INFORMATION BELOW.</p>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-item" id="f-first">
                <p class="copyright">© 2024 Salim Kılınç</p>
            </div>
            <div class="footer-item" id="f-second">
                <div class="call-div">
                    <p class="cwf">Call</p>
                    <a class="external-link" href="tel:+90-553-7565562">+90 553 756 55 62</a>
                </div>
                <div class="write-div">
                    <p class="cwf">Write</p>
                    <a class="external-link" href="mailto:salimkilinc@yahoo.com">salimkilinc@yahoo.com</a>
                </div>
                <div class="follow-div">
                    <p class="cwf">Follow</p>
                    <a class="external-link" href="https://www.linkedin.com/in/salimkilinc/" target="_blank"><img class="follow-icon" src="../assets/icons/linkedin-icon.png" alt="LinkedIn Icon"></a>
                    <a class="external-link" href="https://github.com/salimkilinc" target="_blank"><img class="follow-icon" src="../assets/icons/github-icon.png" alt="GitHub Icon"></a>
                    <a class="external-link" href="https://medium.com/@salimkilinc" target="_blank"><img class="follow-icon" src="../assets/icons/medium-icon-png.webp" alt="Medium Icon"></a>
                    <a class="external-link" href="https://twitter.com/salimkilinc" target="_blank"><img class="follow-icon" src="../assets/icons/x-icon.png" alt="X Icon"></a>
                    <a class="external-link" href="https://www.salimkilinc.com" target="_blank"><img class="follow-icon" src="../assets/icons/salimkilinc-icon.svg" alt="salimkilinc.com Icon"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>